<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="#1B1B1B"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <Button
        android:id="@+id/btn1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/roundedbuttonblue"
        android:padding="10dp"
        android:onClick="single_mode"
        android:text="Player VS Mobile"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/roundedbuttonblue"
        android:padding="10dp"
        android:text="Offline Mode"
        android:onClick="offline_mode"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/onlineBtn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/roundedbuttonblue"
        android:padding="10dp"
        android:text="Online Mode"
        android:onClick="online_mode"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/aboutBtn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/roundedbuttonblue"
        android:padding="10dp"
        android:text="About"
        android:onClick="about_btn"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/roundedbuttonblue"
        android:padding="10dp"
        android:text="Exit"
        android:onClick="exit_btn"
        android:textColor="#fff"
        android:textSize="18sp" />
</LinearLayout>

</android.support.constraint.ConstraintLayout>